# Mappy

Mappy/: Mappy.csproj
Mappy/Classes/MapWindowComponents/: MapToolbar.cs
Mappy/Controllers/: AddonAreaMapController.cs  IntegrationsController.cs
Mappy/Data/: SystemConfig.cs
Mappy/MapRenderer/: MapRenderer.Fog.cs
Mappy/Windows/: ConfigurationWindow.cs  MapWindow.cs
