<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/kotenuki/Mappy.git</PackageProjectUrl>
        <Version>3.1.6.11</Version>
    </PropertyGroup>
    <ItemGroup>
      <None Include=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KamiLib\KamiLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TerraFX.Interop.Windows" Private="false" />
    </ItemGroup>
</Project>